'''
https://www.acmicpc.net/problem/2903
중앙 이동 알고리즘

15:38 ~ X(해설)

input
1

output
9
'''



'''
4 9 25 ...
정사각형 점의 개수 = 가로 변 점의 개수 * 세로 변 점의 개수
ex. 2 * 2, 3 * 3, 5 * 5, ...

4 sqrt 2 = 2 = 2^0 + 1(0회차)
9 sqrt 2 = 3 = 2^1 + 1(1회차)
25 sqrt 2 = 5 = 2^2 + 1(2회차)
81 sqrt 2 = 9 = 2^3 + 1(3회차)
...
N sqrt 2 = 2^t + 1(t회차)

한 변의 점의 개수 = 2^t + 1
정사각형 점의 개수 = (2^t + 1)^2
'''

n = int(input())

print((2**n + 1)**2)
